.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  margin: 92px 24px 96px;
}

.header__menu {
  padding-left: 26px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 391px;
}

.header__links-list-item {
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  letter-spacing: 1%;
  text-decoration: none;
}

.header__link_active {
  border-bottom: 1px solid black;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__contacts-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 25px;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 240px;
}

.contacts-list-item {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.contacts-list-item a {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.address {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: inherit;
  letter-spacing: 0;
}

.cover {
  width: 100%;
  height: 757px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.cover__title {
  padding: 165px 50px 0;
  color: #fff;
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115%;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
  margin-top: 20px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
  margin-top: 20px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 135px 50px 51px 78px;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  color: #ffffff;
  word-spacing: 0.85em;
}

.bet-button {
  color: #ffffff;
  background-color: transparent;
  border: 1px solid #ffffff;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  padding: 12px 32px 11px 31px;
}

.lots {
  padding: 179px 24px 0;
}

.lots-heading {
  padding-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 27px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: #fff;
}

.card_type_film {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card_type_book {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card_type_picture {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
  padding: 51px 40px 0;
  line-height: 120%;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  padding: 0 40px 48px;
  line-height: 120%;
}

.lots__look-more-link {
  font-size: 20px;
  margin-left: 40px;
  margin-top: 30px;
  text-decoration: none;
  border-bottom: 1px solid black;
  display: inline-block;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-gap: 25px;
  margin: 146px 24px 0;
  height: 595px;
}

.about__column-logo {
  display: flex;
  justify-content: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  height: 240px;
  width: 240px;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
}

.about__column-text {
  padding-top: 133px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  margin-top: 24px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 180px 50px 88px;
}

.footer__menu {
  width: 149px;
  height: 64px;
}

.footer__menu-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: 1px solid black;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 240px;
}

.footer__social-icon {
  width: 48px;
}
